branches:
  only:
    - hg

stages:
  - name: deploy

env:
  global:
    - TWINE_USERNAME=__token__
    # TWINE_PASSWORD is set to a PyPI API token in Travis settings
    - CIBW_BUILD="cp36-* cp37-* cp38-* cp39-*"

install:
  - python3 -m pip install -U cibuildwheel
  - python3 -m pip install -U setuptools
script:
  - python3 -m cibuildwheel --output-dir wheelhouse
  - python3 setup.py install
  - python3 -m unittest -v regex.test_regex
after_success:
  - python3 -m pip install -U twine
  - python3 -m twine upload --verbose --skip-existing -u $PYPI_USER -p $PYPI_PASS wheelhouse/*.whl

jobs:
  include:

    # manylinux1, manylinux2014
    - stage: deploy
      name: manylinux1/manylinux2014 wheels & source
      os: linux
      services: docker
      language: python
      python: 3.8
      env:
        CIBW_MANYLINUX_X86_64_IMAGE: manylinux2014
        CIBW_MANYLINUX_I686_IMAGE: manylinux2014
      script:
        - python3 setup.py sdist --formats=gztar
        - python3 -m cibuildwheel --output-dir wheelhouse
        - python3 setup.py install
        - python3 -m unittest -v regex.test_regex
      after_success:
        - python3 -m pip install -U twine
        - python3 -m twine upload --verbose --skip-existing -u $PYPI_USER -p $PYPI_PASS dist/*.tar.gz
        - python3 -m twine upload --verbose --skip-existing -u $PYPI_USER -p $PYPI_PASS wheelhouse/*.whl

    # manylinux2010
    - stage: deploy
      name: manylinux2010 wheels
      os: linux
      services: docker
      language: python
      python: 3.8

    # ARMv8 linux
    - stage: deploy
      name: ARMv8 linux wheels
      os: linux
      arch: arm64
      services: docker
      language: python
      python: 3.8
      env:
        CIBW_MANYLINUX_AARCH64_IMAGE: quay.io/pypa/manylinux2014_aarch64:latest 

    # macOS
    - stage: deploy
      name: macOS wheels
      os: osx
      osx_image: xcode12.3
      language: shell

    # Windows
    - stage: deploy
      name: Windows wheels
      os: windows
      language: shell
      before_install:
        - choco install python3 --version 3.8.5 --params "/InstallDir:C:\Python38"
        - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"
        # make sure it's on PATH as 'python'
        - ln -s /c/Python38/python.exe /c/Python38/python3.exe
